{
  "name": "codescout-vscode",
  "displayName": "CodeScout",
  "description": "AI-powered code review for local Git changes.",
  "version": "0.1.0",
  "publisher": "valden2007",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valden2007/CodeScout.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:codescout.scanUncommitted",
    "onCommand:codescout.scanLastCommit",
    "onCommand:codescout.setApiKey",
    "onCommand:codescout.clearApiKey",
    "onCommand:codescout.chooseModel",
    "onCommand:codescout.testSample",
    "onCommand:codescout.cancelScan",
    "onCommand:codescout.scanFull"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codescout-explorer",
          "title": "CodeScout",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codescout-explorer": [
        {
          "id": "codescout.panel",
          "type": "webview",
          "name": "Review"
        }
      ]
    },
    "commands": [
      {
        "command": "codescout.scanUncommitted",
        "title": "CodeScout: review uncommitted changes"
      },
      {
        "command": "codescout.scanLastCommit",
        "title": "CodeScout: review last commit"
      },
      {
        "command": "codescout.setApiKey",
        "title": "CodeScout: set API key"
      },
      {
        "command": "codescout.clearApiKey",
        "title": "CodeScout: clear API key"
      },
      {
        "command": "codescout.chooseModel",
        "title": "CodeScout: choose model"
      },
      {
        "command": "codescout.testSample",
        "title": "CodeScout: test on sample"
      },
      {
        "command": "codescout.cancelScan",
        "title": "CodeScout: stop scan"
      },
      {
        "command": "codescout.scanFull",
        "title": "CodeScout: full project audit"
      }
    ],
    "configuration": {
      "title": "CodeScout",
      "properties": {
        "codescout.apiKey": {
          "type": "string",
          "description": "API key for the selected provider. Keep it private; it is stored as a secret-like setting.",
          "scope": "machine",
          "password": true
        },
        "codescout.provider": {
          "type": "string",
          "enum": [
            "gemini",
            "groq",
            "openrouter",
            "github",
            "custom"
          ],
          "default": "gemini",
          "description": "LLM provider used by CodeScout."
        },
        "codescout.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Model name understood by the selected provider."
        },
        "codescout.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional OpenAI-compatible base URL. Set this for Ollama, LM Studio, or another proxy."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
